# Override visibility of Vanilla Minecraft code only! It will not work on mods!

# Warning: Whenever you change this file you must run 'setupDecompWorkspace' again and afterwards reimport the gradle project!

# https://mcforge.readthedocs.io/en/latest/advanced/accesstransformers/

public net.minecraft.entity.monster.EntityZombie func_82232_p()V
public net.minecraft.item.ItemTool field_77865_bY
public net.minecraft.item.ItemTool field_150914_c
public net.minecraft.entity.Entity field_70146_Z
